# General
BACKEND_PORT=8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost
CLIENT_URI=http://localhost:3000
SERVER_URI=http://localhost:8000/api/v1

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password
DATABASE_NAME=database-name
DATABASE_PORT=3306
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Cookies
COOKIE_ACCESS_TOKEN_NAME=Ideaforge-Access-Token
COOKIE_REFRESH_TOKEN_NAME=Ideaforge-Refresh-Token
COOKIE_OAUTH2_TOKEN_NAME=Ideaforge-OAuth2-Token
COOKIE_DOMAIN=localhost
COOKIE_SECRET=cookie-secret

# JWT
JWT_SECRET=jwt-secret
JWT_ACCESS_TOKEN_DURATION=2m
JWT_REFRESH_TOKEN_DURATION=30d
JWT_OAUTH2_TOKEN_DURATION=10s
JWT_ISSUER=ideaforge
JWT_AUDIENCE=ideaforge

# Passwords
USER_PASSWORD_SALT_PREFIX=user-password-salt-prefix
USER_PASSWORD_SALT_SUFFIX=user-password-salt-suffix
USER_PASSWORD_SALT_ROUNDS=10

# Google
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# Docker
DOCKER_BACKEND_INTERNAL_PORT=8000
DOCKER_INTERNAL_DATABASE_PORT=5432
DOCKER_INTERNAL_NGINX_PORT=80
DOCKER_INTERNAL_NGINX_SSL_PORT=443